{
	"name": "@kontent-ai/learn-mcp-server",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/kontent-ai/mcp-server"
	},
	"private": false,
	"author": "richard sustek",
	"license": "MIT",
	"description": "MCP server for advanced search in kontent.ai learn materials, documentation & API reference",
	"keywords": [
		"Kontent",
		"Kontent.ai",
		"Kontent.ai Learn",
		"Kontent.ai Documentation",
		"Kontent.ai Search"
	],
	"engines": {
		"node": ">= 22"
	},
	"packageManager": "pnpm@11.20.0",
	"exports": {
		".": {
			"types": "./dist/public-api.d.ts",
			"default": "./dist/public-api.js"
		}
	},
	"bin": {
		"@kontent-ai-learn/learn-mcp-server": "./dist/bin.js"
	},
	"types": "./dist/public-api.d.ts",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepublishOnly": "pnpm run build",
		"oxlint": "oxlint --type-aware .",
		"oxlint:fix": "oxlint --type-aware --fix .",
		"lint": "pnpm run biome:check && pnpm run oxlint",
		"build": "pnpm run lint && pnpm run clean && pnpm run build:ts && pnpm run version",
		"build:ts": "tsc -p tsconfig.build.json",
		"test": "pnpm run init:test && vitest run --config=vitest.config.ts",
		"test:unit": "vitest run --config=vitest-unit.config.ts",
		"test:integration": "vitest run --config=vitest-integration.config.ts",
		"sync-version": "tsx scripts/sync-version.ts",
		"sync": "tsx scripts/sync.ts",
		"sync:test": "tsx scripts/sync.ts --test",
		"init": "tsx scripts/init.ts",
		"init:test": "tsx scripts/init.ts --test",
		"search": "tsx scripts/search.ts",
		"version": "pnpm run sync-version sync && pnpm run biome:fix -- server.json && git add server.json",
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"biome:fix:unsafe": "biome check --write --unsafe",
		"clean": "tsx scripts/clean.ts",
		"start:stdio": "node dist/bin.js stdio",
		"start:shttp": "node dist/bin.js shttp",
		"docker:build": "docker build -t learn-mcp:local .",
		"docker:build:linux": "docker build --platform linux/amd64 -t learn-mcp:linux .",
		"dev:stdio": "tsx watch lib/bin.ts stdio",
		"dev:shttp": "tsx watch lib/bin.ts shttp"
	},
	"dependencies": {
		"@huggingface/transformers": "4.2.0",
		"@kontent-ai/core-sdk": "12.0.0-preview.42",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@tursodatabase/database": "0.7.2",
		"cli-spinners": "3.4.0",
		"express": "5.2.1",
		"luxon": "^3.7.2",
		"ts-pattern": "^5",
		"zod": "^4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@kontent-ai/biome-config": "0.7.3",
		"@types/express": "5.0.6",
		"@types/luxon": "3.7.4",
		"@types/node": "26.2.0",
		"esbuild": "0.28.2",
		"oxlint": "1.77.0",
		"oxlint-tsgolint": "7.0.2001",
		"tsx": "4.23.12",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	}
}
